displayName=httpeventserver
author=MW90-NL
support=https://github.com/MW90-NL/httpeventserver
description=Provides game and character event information on localhost
tags=Stats
plugins=com.httpeventserver.HttpEventServerPlugin