displayName=Http Event Server
author=MW90
support=https://github.com/mwelzen/httpeventserver
version=1.1.0
description=Expose RuneLite player and NPC data via local HTTP endpoints.
tags=http,api,status
plugins=com.httpeventserver.HttpEventServerPlugin

